{
    "python.pythonPath": "c:\\Users\\Jake\\Documents\\crabber\\venv\\Scripts\\python.exe",
    "cSpell.ignoreWords": [
        "crossorigin",
        "endmacro",
        "propertychange",
        "remolt",
        "tabindex"
    ],
    "cSpell.words": [
        "back",
        "notif",
        "zindex"
    ],
    "files.associations": {
        "*.html": "jinja-html"
    }
}